<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="./CSS folder/style.css">
</head>
<body>
    <header>
       < Header > element -represents a container for introductory content or a set of navigational links.
    </header>

    <main>
        < Main > - Specifies the main content of a document
    </main>

    <section>
        < Section > element  -defines a section in a document.
    </section>

     <article>
        < Article >- Defines independent, self-contained content
     </article>
     <nav>
       < Nav >- Defines navigation links
     </nav>
     <summary>
       < Summary > - Defines a visible heading for a details element
     </summary>
     <footer>
        < Footer > element  - Defines a footer for a document or section.
     </footer>
    
</body>
</html>